<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>gr.unipi</groupId>
	<artifactId>gym-jee</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>gym-jee-service-api</module>
		<module>gym-jee-service</module>
		<module>gym-jee-ui</module>
	</modules>

	<properties>

		<java-version>1.8</java-version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<version.maven-compiler-plugin>3.7.0</version.maven-compiler-plugin>
		<version.maven-ear-plugin>3.0.1</version.maven-ear-plugin>
		<version.maven-jar-plugin>3.1.0</version.maven-jar-plugin>
		<version.maven-war-plugin>3.2.2</version.maven-war-plugin>
		<version.maven-eclipse-plugin>2.10</version.maven-eclipse-plugin>

		<slf4j.version>1.7.12</slf4j.version>

	</properties>

	<dependencyManagement>
		<dependencies>

			<!-- OWN -->
			<dependency>
				<groupId>gr.unipi</groupId>
				<artifactId>gym-jee-service-api</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>gr.unipi</groupId>
				<artifactId>gym-jee-service</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>gr.unipi</groupId>
				<artifactId>gym-jee-ui</artifactId>
				<version>1.0-SNAPSHOT</version>
			</dependency>

			<!-- MySQL -->
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>8.0.16</version>
			</dependency>

			<!-- PostgreSQL -->
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>9.2-1002-jdbc4</version>
			</dependency>

			<!-- SLF4J -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<!-- JEE -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-web-api</artifactId>
				<version>7.0</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.web</groupId>
				<artifactId>jstl-impl</artifactId>
				<version>1.2</version>
			</dependency>

			<!-- JUnit -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${version.maven-compiler-plugin}</version>
					<configuration>
						<source>${java-version}</source>
						<target>${java-version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>

		<!-- A profile used with a MySQL based environment. -->

		<profile>
			<id>mysql-env</id>
			<properties>
				<!-- resource plugin - environment details -->
				<jdbc.url>jdbc:mysql://gym-jee-db:3306/gym_db?serverTimezone=UTC</jdbc.url>
				<jdbc.username>gym_db</jdbc.username>
				<jdbc.password>gym_db</jdbc.password>
			</properties>
		</profile>

		<!-- A profile used with a WildFly based environment. -->

		<profile>
			<id>wildfly-env</id>
			<properties>
				<!-- Used by: wildfly plugin -->
				<wildfly.hostname>gym-jee-as</wildfly.hostname>
				<wildfly.port>9990</wildfly.port>
				<wildfly.username>wildfly</wildfly.username>
				<wildfly.password>wildfly</wildfly.password>
			</properties>
		</profile>

	</profiles>

</project>
