# The variables below are substituted with values by maven during build.
# For that to happen we have to enable an appropriate profile for maven.

jdbc_url      = ${jdbc.url}
jdbc_username = ${jdbc.username}
jdbc_password = ${jdbc.password}
